spring:
       datasource:
                   url: jdbc:mysql://localhost:3306/onetomany
                   username: root
                   password: roo@123
                   driver-class-name: com.mysql.cj.jdbc.Driver
       jpa:        
           show-sql: true
           properties:
               hibernate:
                   dialect: org.hibernate.dialect.MySQL8Dialect
           hibernate:
            ddl-auto:  update
logging:
        level:
              org:
                  hibernate:
                            sql: debug
                            type: trace            